<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Seatwork 2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
	<style>
	* {
		margin: 0px;
		padding: 0px;
	}

	.header,
	.footer {
		background-color: rgba(71, 82, 89, 0.9);
		padding: 25px;
		text-align: center;
	}

	body{
		background-image: url(https://cdn.pixabay.com/photo/2019/05/26/16/43/water-4230682_1280.jpg);
		background-size: cover;
		text-align: center;
		font-family: "Rubik", sans-serif;
  		font-optical-sizing: auto;
  		font-weight: <weight>;
  		font-style: normal;
	}

	img{
		width: 150px;
		border-radius: 100px;
		padding: 3px;
		border: 3px solid rgba(71, 82, 89, 1.0);
	}

	form{
		padding: 25px;
	}

	fieldset{
		margin-left: 400px;
		margin-right: 400px;
		background-color: powderblue;
		box-shadow: 11px 7px 2px rgba(71, 82, 89, 0.75);
		border-radius: 10px;
		padding: 30px;
	}

	input{
		padding: 3px;
	}
	</style>
</head>
<body>
	<div class="header">
		<h1>Welcome to My Webpage</h1>
	</div>

	<div class="container">
		<form>
	<fieldset>
		<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d733c1e1-d7d1-4f92-9abb-628b1aa5af6a/dfzlns7-c3089e5b-f230-4a67-b56a-706f105c6bed.jpg/v1/fit/w_736,h_736,q_70,strp/this_is_a_cat__he_is_staring_into_your_soul___pfp__by_seal263815_dfzlns7-375w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzM2IiwicGF0aCI6IlwvZlwvZDczM2MxZTEtZDdkMS00ZjkyLTlhYmItNjI4YjFhYTVhZjZhXC9kZnpsbnM3LWMzMDg5ZTViLWYyMzAtNGE2Ny1iNTZhLTcwNmYxMDVjNmJlZC5qcGciLCJ3aWR0aCI6Ijw9NzM2In1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.izP-9eYtOOOqxvZB5gWrFgCdFBKMCgvjeBKRd-e4Bpc">
		<br />
		<label>Username:</label><br />
		<input type="text">
		<br /><label for="passcode">Password: </label><br />
		<input type="Password" name="passcode">
		<br />
		<br />
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</fieldset>
		</form>
	</div>
	<br />
	<br />
	<br />
	<br />
<p>Submitted by Charlize Pontillas | 9-Sapphire</p>
</body>
</html>